<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="reset.css">
    <link rel="stylesheet" type="" href="style.css">
    <title>Natera-Dev</title>
</head>

<body>
    <header>
        <div>
            <h1>Natera Front/Back-End Developer</h1>
        </div>
        <div>
            <a href="index.html">FORMAÇÃO ACADÊMICA</a>
            <a href="index.html">PORTFÓLIO</a>
            <a href="index.html">CURRICULUM VITAE</a>
        </div>
    </header>

    <main>
        <section class="description">
            <img src="./imagens/groot.jpg" alt="profile picture">
            <div>
                <h2>Sobre</h2>

                <p> Entusiasta da novas experiências, protetor dos animais por profissão, crítico de filmes da DC por
                    hobbie e Developer Front-End por hobbie, de vez em quando ouso me aventurar nas aguas profundas do
                    Back-End. Aprendi inglês e informática sozinho aos 14, aos 17 passei em uma Universidade Federal de
                    Computação, sempre com o lo-fi presente nas horas dos estudos. Fique a vontade para visitar meu
                    portfólio no GitHub, e minhas redes sociais, bem vindo! </p>
            </div>
        </section>

        <section class="lists">
            
                <div class="hobbies">
                    <h3>Hobbies</h3>
                    <div class="hobbies_item">
                        <ul class="itens">
                            <li>Role de Skate</li>
                            <li>Montar cubo mágico</li>
                            <li>Ir ao Mc Donalds</li>
                            <li>Ir a cantareira</li>
                            <li>Matar larica no bandeijão</li>
                        </ul>
                    </div>
                </div>
                <div class="series">
                    <h3>Séries Favoritas</h3>
                    <div class="series_item">
                        <ol class="itens">
                            <li>The Office</li>
                            <li>Game of Thrones</li>
                            <li>Kimi ni Todoke</li>
                            <li>A viagem de Chiriro</li>
                            <li>Mr Robot</li>
                        </ol>
                    </div>
                </div>
          
        </section>
    </main>
    
    <footer>
            <!-- social media -->
            <div class="socialmedia">
                <a href="https://instagram.com/naterinha"><img src="imagens/instagram.jpg" alt="ícone Instagram"></a>
                <a href="https://linkedin.com/"><img src="imagens/linkedin.png" alt="ícone Linkedin"></a>
                <a href="https://facebook.com/naterinha"><img src="imagens/facebook.jpg" alt="ícone Facebook"></a>
                <a href="https://gitlab.com/naterinha"><img src="imagens/gitlab.png" alt="ícone Gitlab"></a>
            </div>
            <!-- contact button -->
            <div>
                <h2>entrar em contato</h2>
            </div>
        
    </footer>
</body>

</html>